spring.application.name=downstream
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/downstream
spring.datasource.username=postgres
spring.datasource.password=postgres
# Tracing
# Metrics
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus
#
server.port=8080