spring.application.name=downstream
#
server.port=8080
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/downstream
spring.datasource.username=postgres
spring.datasource.password=postgres
# Observability
management.observations.annotations.enabled=true
# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.tracing.propagation.produce=W3C
management.tracing.propagation.consume=W3C
# Metrics
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics