spring.application.name=upstream
#
server.port=8081
#
downstream.baseUrl=http://localhost:8080/downstream
# Observability
management.observations.annotations.enabled=true
# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.tracing.propagation.produce=W3C
management.tracing.propagation.consume=W3C
# Metrics
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
