spring.application.name=upstream
#
server.port=8081
#
downstream.baseUrl=http://localhost:8080/downstream
# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.tracing.propagation.produce=W3C
management.tracing.propagation.consume=W3C
# Metrics
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus