spring.application.name=upstream
# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
#
server.port=8081
#
downstream.baseUrl=http://localhost:8080/downstream
# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.tracing.propagation.produce=W3C
management.tracing.propagation.consume=W3C
# OpenTelemetry
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=http://localhost:4317
# Metrics
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus
